# UserListCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergio994350/userlistcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio994350/userlistcheck/: Constants.kt
app/src/main/java/com/sergio994350/userlistcheck/activity/: EditUserActivity.kt  EditUserFragment.kt  MainActivity.kt
app/src/main/java/com/sergio994350/userlistcheck/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/sergio994350/userlistcheck/db/: AppDao.kt  AppDatabase.kt  RoomRepository.kt
app/src/main/java/com/sergio994350/userlistcheck/di/: AppModule.kt  MyRoomRetroApplication.kt
app/src/main/java/com/sergio994350/userlistcheck/model/: DataUser.kt  RepositoriesList.kt
app/src/main/java/com/sergio994350/userlistcheck/network/: RetroRepository.kt  RetroServiceInterface.kt
app/src/main/java/com/sergio994350/userlistcheck/ui/: EditUserActivity.kt  EditUserFragment.kt  MainActivity.kt
app/src/main/java/com/sergio994350/userlistcheck/viewmodel/: DataUserViewModel.kt  EditActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_edit_user.xml  activity_main.xml  fragment_edit_user.xml  user_item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergio994350/userlistcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
